正确密码 = "1,2,3,4,5"
for 次数 in range(5):
#回传0到4的整数
    密码 =input("请输入密码：")
    if 密码 == 正确密码:
        print("密码正确")
        break
    elif 密码 !=正确密码 and 次数 < 4:
    #尝试密码次数不到5次，and是且的条件判断
        print("密码不正确，请重新输入")
        print(f"您还剩下{4-次数}次机会")
    else:
        print("你已输入太多次错误密码，账号已锁定")