商品价格 = 1000
A玩家 = input("请输入第一位玩家的名称")
B玩家 = input("请输入第二位玩家的名称")
回答次数 = 1
总次数 = 3
while 回答次数 <=总次数:
    A作答 = int(input(f"请{A玩家}输入商品的金额"))
    B作答 = int(input(f"请{B玩家}输入商品的金额"))
    if A作答 == 商品价格 or B作答 == 商品价格:
       break
    elif abs(商品价格 - A作答) < abs(商品价格-B作答):
        print(f"{A玩家}的答案比较接近价格")
    else:
        print(f"{B玩家}的答案比较接近价格")
    回答次数 += 1
if A作答 == 商品价格:
    print(f"{A玩家}猜对了！{A玩家}获胜！")
elif B作答 == 商品价格:
    print(f"{B玩家}猜对了！{B玩家}获胜！")
if abs(商品价格 - A作答) < abs(商品价格-B作答):
        print(f"游戏结束！正确的商品价格是{商品价格}，{A玩家}的答案比较接近价格，{A玩家}获胜")
else:
    print(f"游戏结束！正确的商品价格是{商品价格}，{B玩家}的答案比较接近价格，{B玩家}获胜")