成绩系统=["小明",82,"小华",94,"小杰",91,"阿花",91]
操作=input("请输入操作指令(A)查询(B)新增(C)删除（D）修改:").upper()
if 操作=="A":
    姓名 = input("请输入要查询的姓名")
    if 姓名 not in 成绩系统:
       print("查无此人")
    else:
        顺位 = 成绩系统.index(姓名)
        print(f"{姓名}的成绩是{成绩系统[顺位+1]}")
elif 操作 == "B":
    学生资料 = input("请输入要新增的姓名/成绩(中间以斜线分隔)：")
    成绩系统.extend(学生资料.split("/"))
    print("成绩新增完毕")
    print(f"目前已登录的学生人数为{int(len(成绩系统)/2)}人")
elif 操作 == "C":
    姓名 = input("请输入要删除的姓名")
    姓名位置 = 成绩系统.index(姓名)
    成绩系统.pop(姓名位置)
    成绩系统.pop(姓名位置)
    print(成绩系统)
elif 操作 == "D":
    姓名 = input("请输入要修改的姓名")
    成绩 = input("请输入分数:")
    姓名位置 = 成绩系统.index(姓名)
    成绩系统[姓名位置+1] = 成绩
    print(成绩系统)